Stückliste exportiert aus /Users/flomaier/Documents/EAGLE/projects/I2C Checker/I2C Checker/I2C Checker.sch am 24.08.25 18:02

Qty Value Device        Package       Parts         Description          POPULARITY
1         PINHD-1X2     1X02          JP2           PIN HEADER           98        
3         PINHD-1X4     1X04          JP1, JP3, JP4 PIN HEADER           91        
1         WEMOS-D1-MINI WEMOS-D1-MINI WEMOS1        WeMos.cc                       
1   OLED  OLED          SIP           U$1           I2C 0.91"128x32 OLED           
